<html><body>
<style>body {background-color: #fcf;color:#black; font-size:20px;font-family:Helvetica;}</style>
b'<article class="content post-346572 post type-post status-publish format-standard hentry category-interview-experiences tag-amazon tag-marketing" id="post-346572"><h1>Amazon Interview Experience SDE-1</h1><div class="media"><div class="meta"><ul><li><span class="strong">Difficulty Level :</span>\n<span><a href="https://www.geeksforgeeks.org/hard/">Hard</a></span><li><span class="strong">Last Updated :</span>\n<span>01 Nov, 2019</span></li></li></ul></div></div><div class="text"><p><strong>Round 1 (Online on HackerRank)</strong><br/><strong>Duration: 90 minutes</strong><br/>20 MCQ questions mostly based on Operating System, Data Structures and Algorithms and a few puzzles.<p><strong>2 coding questions:</strong><ol><li><a href="https://www.geeksforgeeks.org/detect-cycle-in-a-graph/">I don\xe2\x80\x99t remember the exact problem statement but it boils down to finding the cycle in an directed graph</a> .<li>It was a no-brainer basic implementation question on strings. (Don\xe2\x80\x99t remember the problem statement).</li></li></ol><p>We were called On-Site in Hyderabad for further F2F rounds.<p><strong>Round 2 (F2F) Duration= 70 minutes :</strong> Started with my resume asked few questions for about 5 minutes and started with the Problem statements.<p>So there were 3 questions asked in this round:<div id="AP_G4GR_5"></div><ol><li><a href="https://www.geeksforgeeks.org/first-negative-integer-every-window-size-k/">Given an array and a positive integer k, find the first negative integer for each and every window(contiguous subarray) of size k.</a><p>Started with the naive approach then gave the optimized solution similar to the Sliding Window Maximum.</p><li><a href="https://www.geeksforgeeks.org/submatrix-sum-queries/">Given a matrix of size M x N, there are a large number of queries to find submatrix sums. Inputs to queries are left top and right bottom indexes of submatrix whose sum is to find out. For each query, we have to find the sum in O(1).</a><p>After solving these 2 questions the interviewer had still some time so he asked the third question.</p><li><a href="https://www.geeksforgeeks.org/water-drop-problem/">Consider a pipe of length L. The pipe has N water droplets at N different positions within it. Each water droplet is moving towards the end of the pipe(x=L) at different rates. When a water droplet mixes with another water droplet, it assumes the speed of the water droplet it is mixing with. Determine the no of droplets that come out of the end of the pipe.</a></li></li></li></ol><p>I was not able to understand the problem statement in one go after all the clarifications required I gave the mathematical approach to solve this problem. He was convinced with the solution but was emphasizing as to which data structure could come in more handy for solving this particular problem. After a few hints, I told that it can be solved using stacks.<p><strong>Round 3 (F2F) Duration= 75 minutes:</strong> He started with few questions on my previous job experience but it hardly lasted for 5 minutes and then interviewers started with the questions.<p>2 questions were asked in this round :<ol><li><a href="https://www.geeksforgeeks.org/find-first-non-repeating-character-stream-characters/">Given a stream of characters, find the first non-repeating character from stream. You need to tell the first non-repeating character in O(1) time at any moment.</a><p>I gave the very first approach of using a hashmap and Dequeue for solving this but the interviewer told he didn\xe2\x80\x99t want to do any processing for the result and this approach would require polling the characters from the dequeue if they are repeated. After that, I gave an approach of using a Hashmap where each character will be mapped to a Node of a Doubly Linked List. If we encounter a repeated character in our stream then we can delete that character from the DLL as we can get the node address from the hashmap. The head of the DLL will be our result.<p>Almost half an hour was consumed by this question.</p><li><a href="https://www.geeksforgeeks.org/print-longest-leaf-leaf-path-binary-tree/">Print the longest leaf to leaf path in a Binary tree.</a></li></p></li></ol><p>I gave the most optimized solution as the time consumed on the first question was high.<p><strong>Round 4 (F2F) Duration= 70-80 minutes:</strong> Started with my resume and previous work experience. Questions were asked on OOPS and SDLC(which was mentioned in my resume). After 10 minutes he started with the problem-solving questions.<p>2 questions were asked in this round:<ol><li><a href="https://www.geeksforgeeks.org/merge-sort-for-linked-list/">Sort the LinkedList </a>.<p>I gave the solution of merge-sort on the linked list.</p><li>Given that to prepare a certain ingredient we may require another ingredient i.e.<ul><li>To prepare ingredient A we require ingredient B.(A -&gt; B)<li>To prepare ingredient B we require ingredient C.(B -&gt; C)<li>To prepare ingredient C we require ingredient A.(C -&gt; A)</li></li></li></ul></li></li></ol><p>We have to determine if we will be able to prepare the dish or not. So it boils down to finding the loop in the directed graph. After the 3 On-site round, selected candidates were told that they will have a video call round(Bar raiser). The bar raiser round was conducted after a long wait of about a month.<p><strong>Round 5 bar raiser round= 70-80 minutes:</strong> Started with the introduction interviewer then told that he will ask few questions then I have to answer them with an example from my previous company experience. Following that he will ask one coding question.<p>So the questions asked by the interviewer were :<ol><li>Tell me a situation where the customer was pushing really hard and you have to deliver the results very fast because of the same.<li>Tell me a problem you solved in your previous organization? After that, he asked why did I choose this particular problem only.</li></li></ol><p>After around 30 minutes of discussion, he gave a coding question that was to solve on the code editor that was shared.<ol><li><a href="https://www.geeksforgeeks.org/array-rotation/">We have to rotate an array of size n by r</a>. He was expecting an O(n) in-place solution. I gave the Juggling algorithm solution for this particular problem.</li></ol><p>After around a week I received an mail saying \xe2\x80\x9cCongratulations! We are pleased to inform you that Amazon is making an Offer for the role of Software Development Engineer\xe2\x80\x9d.<div class="textBasedMannualAds_2"></div><div class="clear hideIt" id="personalNoteDiv"><div class="personalNoteHeader clear"><span class="noteHeaderText">My Personal Notes</span>\n<span class="hideNotesDivIcon"><i class="material-icons personalNotesIcon">arrow_drop_up</i></span></div><div class="collapsableDivPersonalNotes"><textarea class="personalNoteStyle" id="enteredPersonalNote" maxlength="5000" placeholder="Add your personal notes here! (max 5000 chars)"></textarea><div class="saveNoteDiv"><span class="processSaveNote"></span><button class="savePersonalNoteButton" onclick="saveUserPersonalNote()">Save</button></div></div></div></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></div></article>'
</html></body>
