<html><body>
<style>body {background-color: #fcf;color:#black; font-size:20px;font-family:Helvetica;}</style>
b'<article class="content post-659404 post type-post status-publish format-standard hentry category-interview-experiences tag-amazon tag-marketing" id="post-659404"><h1>Amazon Interview Experience for SDE</h1><div class="media"><div class="meta"><ul><li><span class="strong">Difficulty Level :</span>\n<span><a href="https://www.geeksforgeeks.org/medium/">Medium</a></span><li><span class="strong">Last Updated :</span>\n<span>20 Aug, 2021</span></li></li></ul></div></div><div class="text"><p><strong>Round 1(Online Assessment): </strong>This round usually consists of two coding questions, for which you have to write the code as well as give a proper explanation in a separate window. The time for this round is approx 1 hr\xc2\xa0<strong> \xc2\xa0</strong><p>Questions asked were:<ol><li>Sort a list of orders of prime and non-prime orders (https://leetcode.com/discuss/interview-question/1261316/amazon-oa-sde-1-new-grad-2021-batch-india). I did this by simply passing my custom comparator to the standard sort function. It is easy but it has some edge cases, that took a bit of my time.<li>Optimize Memory usage (https://leetcode.com/discuss/interview-question/373202)</li></li></ol><p>After this, you will have to do some behavioural MCQ type questions.<p>In all the upcoming rounds I was asked both behavioural and coding questions therefore I will try to include both of them.<p><strong>Round 2: </strong>This round started with my introduction and current project. After this interviewer inquired about a time when I have to do some unexpected complex work and how I handled the situation.<div id="AP_G4GR_5"></div><p>Coding questions:\xc2\xa0<ol><li><a href="https://practice.geeksforgeeks.org/problems/sum-of-left-leaf-nodes/1">Given a binary tree calculate the sum of all the left leaves</a>:\xc2\xa0<li><a href="https://practice.geeksforgeeks.org/problems/lru-cache/1">Implement LRU Cache</a>. The interviewer purposely left this question vague by just quoting \xe2\x80\x9cImplement LRU cache\xe2\x80\x9d, therefore I asked many clarifying questions and slowly came to an optimal solution using a doubly-linked list and hash maps.</li></li></ol><p><strong>Round 3: </strong>This round also started with my introduction and current work.\xc2\xa0<p>Coding questions:<ol><li>Evaluate an arithmetic expression that is given as a string, the expression will only contain numbers and the four operations +, -, *, /<pre>Input: "3*2+5"\r\nOutput: 11  </pre><p>I decided to solve this question using two stacks, and storing all arithmetic operators and numbers in different stacks with rules:<p>\xe2\x80\x9cno low precedence operator can be pushed on a high precedence operator\xe2\x80\x9d<p>\xe2\x80\x9cWhen an operator is popped out then two numbers are also popped out from the other stack\xe2\x80\x9d<p>so my algorithm was basically this:<ul><li>initiate two stacks as <strong>operatorStack</strong> and <strong>operandStack</strong><li>scan through the expression<li>if a number is found push it into operandStack<li>if an operator is found and the top of operatorStack has low precedence than this current operator, push in into operatorStack<li>if an operator is found and the top of operatorStack has high precedence than this current operator, then keep on popping out operators from the operatorStack until the top has low or equal precedence than the current operator. With each operator popped, you have to pop two numbers from the operandStack and apply the popped operator on these two numbers and push the result back onto the operandStack, something like this:<pre>op = operatorStack.pop()\r\nnumber2 = operandStack.pop()\r\nnumber1 = operandStack.pop()\r\noperandStack.push(number1 op number2)</pre></li></li></li></li></li></ul><p>notice here the second number is popped first.<ul><li>after the scan of expression, pop the remaining operators from operatorStack with the same above rules<li>Your final answer will be the top of the operandStack.</li></li></ul><p>There is one more simple approach, convert the infix expression to postfix and evaluate it simply with one stack.</p><li><a href="https://practice.geeksforgeeks.org/problems/minimum-number-of-jumps-1587115620/1" rel="noopener noreferrer nofollow" target="_blank">Calculate the minimum number of jumps required to reach the end of an array</a><p>I gave two approaches for this question, one O(n^2) and the other O(n)<br/>Since there was very little time left (around 15mins), I had some difficulty in explaining the O(n) approach, but the interviewer was convinced and asked me to code that out.</p></li></p></p></p></p></p></li></ol><p>After this some computer science-related questions were asked like:<ol><li>What type of databases you have used<li>What is the difference between SQL and NoSql Databases and for which type of query both are optimized?<li>Difference between thread and process<li>Why is communication faster in the thread as compared to process (because thread share same memory space)<li>What are locks and semaphores</li></li></li></li></li></ol><p><strong>Round 4: </strong>In this round for approx 30 mins the interview asked behavioural questions and he really wanted detailed and deep answers for all of them. I am quoting the ones which I can remember:<ul><li>A complex feature you have worked upon, what challenges you faced, how did you handle each of those<li>A time when you faced close and stringent deadlines, how did you meet them<li>How did you learn the technology you were working on, what steps did you take?<li>How did you improve on yourself? etc<li>In the next 30 mins he asked this coding question: <a href="https://practice.geeksforgeeks.org/problems/two-numbers-with-sum-closest-to-zero1737/1">Find a pair of numbers from an array whose sum is closest to zero</a>. For this, I used sorting and two pointers approach</li></li></li></li></li></ul><p><strong>Round 5: </strong>Again in this round approx 30 mins were consumed by the behavioural questions, and similar to the previous one, he also wanted detailed and deep answers<p>Coding questions:<ol><li><a href="https://practice.geeksforgeeks.org/problems/intersection-point-in-y-shapped-linked-lists/1">Intersection of two linked lists</a>: I gave two approaches for this: first one: using two for loops and the second one: using hashmap<li><a href="https://practice.geeksforgeeks.org/problems/symmetric-tree/1">Symmetic Binary Tree</a> I solved it by doing a parallel dfs for both the child of the root and comparing the node at each level.</li></li></ol><p><strong>Some Tips:\xc2\xa0</strong><ul><li>Don\xe2\x80\x99t try to take too much time in explaining the first question if it was easy because usually the interview also wants to ask a second question and hence you will be left with very little time to explain and code the second question.<li>Be honest in all the behavioural questions because they ask many counter questions on your answer, and if you have made it up, it will surely fall apart at some time.\xc2\xa0</li></li></ul><div class="textBasedMannualAds_2"></div><div class="clear hideIt" id="personalNoteDiv"><div class="personalNoteHeader clear"><span class="noteHeaderText">My Personal Notes</span>\n<span class="hideNotesDivIcon"><i class="material-icons personalNotesIcon">arrow_drop_up</i></span></div><div class="collapsableDivPersonalNotes"><textarea class="personalNoteStyle" id="enteredPersonalNote" maxlength="5000" placeholder="Add your personal notes here! (max 5000 chars)"></textarea><div class="saveNoteDiv"><span class="processSaveNote"></span><button class="savePersonalNoteButton" onclick="saveUserPersonalNote()">Save</button></div></div></div></p></p></p></p></p></p></p></p></p></p></p></p></p></div></article>'
</html></body>
