<html><body>
<style>body {background-color: #fcf;color:#black; font-size:20px;font-family:Helvetica;}</style>
b'<article class="content post-517605 post type-post status-publish format-standard hentry category-internship-interview-experiences category-interview-experiences tag-amazon tag-marketing tag-on-campus" id="post-517605"><h1>Amazon Interview Experience for SDE Internship(On-Campus)</h1><div class="media"><div class="meta"><ul><li><span class="strong">Difficulty Level :</span>\n<span><a href="https://www.geeksforgeeks.org/hard/">Hard</a></span><li><span class="strong">Last Updated :</span>\n<span>27 Nov, 2020</span></li></li></ul></div></div><div class="text"><p><strong>Amazon Online assessment. </strong>So this round was held on the platform called AMCAT. The questions were repetitive and most of the things that were asked were available on the Internet.<p>So this round had 4 Parts:<ol><li>Debugging<li>Aptitude<li>Behavioral<li>Coding</li></li></li></li></ol><p>The coding round was pretty simple, some questions that I encountered were:-<ol><li><a href="https://www.geeksforgeeks.org/a-linked-list-with-next-and-arbit-pointer/">Create a copy of the Linked List containing Random Pointers.</a><li><a href="https://www.geeksforgeeks.org/search-in-row-wise-and-column-wise-sorted-matrix/">Search in a matrix that is sorted Row -Column wise.</a><li><a href="https://www.geeksforgeeks.org/bridge-in-a-graph/">Bridge in a graph.</a><li>https://leetcode.com/discuss/interview-question/373006</li></li></li></li></ol><p>All the questions were easily available on the Internet. \xc2\xa0<p><strong>Technical Interview 1: </strong>Approx 2500 people gave the first online round and only 161 students got the opportunity for the interview. So my interview was held after a week of the declaration of the online round result.<div id="AP_G4GR_5"></div><p>I joined the meeting on Amazon chime, interviewer directly asked me to join the live coding platform on which he gave me my first coding question.<p>He told me to tell him an optimal approach, and only if he will be satisfied with my approach, I will be allowed to write the code. I told him my approach, although he gave some hints to get me to the right approach.<p><strong>Question 1:</strong> <a href="https://www.geeksforgeeks.org/unique-triplets-sum-given-value/">Given array nums of n integers and an integer target, are there elements a, b, c, and d in nums such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of the target. \xc2\xa0</a><p>Notice that the solution set must not contain duplicate quadruplets.<pre><strong>Input:</strong> nums = {1,0,-1,0,-2,2}, target = 0\r\n<strong>Output:</strong> [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]</pre><p>It was based on DP on trees, the first approach that I told him was a brute force approach, He wanted me to do this in O(N) so within 4-5 mins, I was able to figure out a solution. So I had to code these in 45 \xe2\x80\x93 60 mins including the discussion on the approach and time complexity. \xc2\xa0<p>It was an amazing experience overall I faced these problems for the first time, and I was almost able to get it right. It was an amazing feeling, Super Satisfactory.<p><strong>Question 2: </strong><a href="https://www.geeksforgeeks.org/maximum-difference-between-node-and-its-ancestor-in-binary-tree/">Given the root of a binary tree, find the maximum value V for which there exist different nodes A and B where V = |A.val \xe2\x80\x93 B.val| and A is an ancestor of B.</a><pre>    8\r\n   / \\\r\n  3   10\r\n /  \\   \\\r\n1    6   14\r\n    /  \\   \\\r\n   4    7   13</pre><p><strong>Technical Interview 2: </strong>This was a great round though I was not able to perform well. The interviewer was very friendly and was just observing what I was thinking while approaching the question.<p>So in this round too he directly asked me to join the live coding platform. Then he gave me one question to solve, I asked him whether he wants to hear my approach to which his reply was NO, \xc2\xa0<p>He told me that he is excited to see how I will approach the problem. In this round he wasn\xe2\x80\x99t even expecting a proper code without bugs he was only interested in knowing my thought process and how I approach the problem.<p><strong>Question 1: </strong><a href="https://www.geeksforgeeks.org/partition-given-string-manner-ith-substring-sum-1th-2th-substring/">You are given a string of numbers, You have to return a partitioned String Array in which substring (i-1)th +(i-2)th = ith substring. \xc2\xa0</a><p>If not possible return an empty string array.<p><strong>For example:</strong><pre><strong>Input:                  Output:</strong>\r\n"111122335"   ------&gt;   {"1","11","12","23","35"}  \r\n<strong>Input:                  Output:</strong>\r\n"112233"      -------&gt;  {"11","22","33"}\r\n<strong>Input:                  Output:</strong>\r\n"11314"       -------&gt;  {"11","3","14"} or {"1","13","14"}\r\n<strong>Input:                  Output:</strong>\r\n"13234113"     --------&gt;{}</pre><p>So I gave a Backtracking solution for the first question. The time complexity was high and I wasn\xe2\x80\x99t able to reduce it(Though I coded the backtracking solution correctly).<p><strong>Question 2:</strong><pre>B, C, D reports to A\r\nE, F, G reports to B\r\nH, I report to C\r\nJ, K, L reports to H\r\nM, N reports to K\r\nO, P reports to J</pre><pre><strong>Input:</strong>\r\nEmp1: O\r\nEmp2: M\r\n<strong>Output:</strong>\r\nC</pre><p>This was the second question nothing else was given. I had to figure out what I have to do with this.<p>He told me that I have to design a Data structure to hold all this information and make a proper program to show how I was going to store values in the Data Structure.<p>After that solve the question for the given input.<p>In place of A, B, C, D\xe2\x80\xa6etc there can be a Unique ID for each employee and there can be unlimited people reporting to one person. For the second question, I build an N-Ary Tree for the solution, basically, the output was the Least Common Ancestor of the input values.<p>So I made a program for the whole structure with whole Input and Output (Including how I will put the given data into the Data Structure). \xc2\xa0<p>I wasn\xe2\x80\x99t able to reduce to time complexity of the solution he asked me to solve this in O(1) or O(N).<div class="textBasedMannualAds_2"></div><div class="clear hideIt" id="personalNoteDiv"><div class="personalNoteHeader clear"><span class="noteHeaderText">My Personal Notes</span>\n<span class="hideNotesDivIcon"><i class="material-icons personalNotesIcon">arrow_drop_up</i></span></div><div class="collapsableDivPersonalNotes"><textarea class="personalNoteStyle" id="enteredPersonalNote" maxlength="5000" placeholder="Add your personal notes here! (max 5000 chars)"></textarea><div class="saveNoteDiv"><span class="processSaveNote"></span><button class="savePersonalNoteButton" onclick="saveUserPersonalNote()">Save</button></div></div></div></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></div></article>'
</html></body>
