<html><body>
<style>body {background-color: #fcf;color:#black; font-size:20px;font-family:Helvetica;}</style>
b'<article class="content post-290854 post type-post status-publish format-standard hentry category-interview-experiences tag-amazon tag-marketing tag-on-campus" id="post-290854"><h1>Amazon Pune Pool Campus Interview</h1><div class="media"><div class="meta"><ul><li><span class="strong">Difficulty Level :</span>\n<span><a href="https://www.geeksforgeeks.org/medium/">Medium</a></span><li><span class="strong">Last Updated :</span>\n<span>15 Jul, 2019</span></li></li></ul></div></div><div class="text"><p>Amazon pool campus placement drive was conducted in March 2019. There were total five rounds, first round being an online coding round was held on Hackerearth followed by three technical interviews and one bar raiser cum technical round.<h2>Online Round</h2><p>There were 2 coding problems and 10 MCQs related to Operating System and DBMS.<h2>Technical Interview 1</h2><h3>Problem 1</h3><p><a href="https://practice.geeksforgeeks.org/problems/count-element-occurences/1" rel="noopener" target="_blank">You are given two integers n, k, and an array <strong>a</strong> of size n. Find out the frequency of k in the array a.</a><h3>Solution</h3><p>My first solution was to hash the frequency of the entire array in array h and then print h[k]. The time and space complexity are both O(n) in this case. The interviewer asked me to improve the space complexity.<p>In my next solution, I just took an integer variable count and incremented it every time k occurred while traversing the array a. This space complexity reduced to O(1) and time complexity still O(n).<div id="AP_G4GR_5"></div><p>He told me that if the array is sorted and now I have to reduce the time complexity as well. I could simply use lower_bound() and upper_bound() functions in C++ to find the first and last occurrence of k in array a. Now the space complexity is O(1) and time complexity is O(log(n)). He told me to write the code.<p>Instead of using upper_bound() and lower_bound() directly I thought it would be better to implement them. So, I wrote two binary search codes, one for lower_bound() and other for upper_bound(). He was satisfied and moved on to next question.<h3>Problem 2</h3><p>Create a binary search tree from a sorted linked.<h3>Solution</h3><p>My first solution was an obvious skewed tree. He was impressed and told that it is indeed very easy and simple solution but now he wants a height balanced tree. This the <a href="https://www.geeksforgeeks.org/sorted-linked-list-to-balanced-bst/">solution</a>. He told me to write the entire code which I did somewhat correctly with his help.<h2>Technical Interview 2</h2><p>My second round was conducted by a very pretty and intelligent young lady. She helped me a lot, by giving suggestions and ideas to improve my solution.<h3>Problem 1</h3><p><a href="https://practice.geeksforgeeks.org/problems/nodes-at-given-distance-in-binary-tree/1" rel="noopener" target="_blank">You are given a binary tree and two integers k and d. Print all the nodes at a distance of d from k.</a><h3>Solution</h3><p>My first solution was to find the distance of every node from node k using LCA and then print only those nodes whose distance is d. This is my <a href="https://www.geeksforgeeks.org/queries-find-distance-two-nodes-binary-tree/">idea</a>. The time complexity of my solution was O(nlog(n)). She wanted it in<br/>O(n). She helped me build all the logic and finally I was told to write the code.<h3>Problem 2</h3><p>You are given an array a which consists of only 0, 1 and 2. You have to sort the array.<h3>Solution</h3><p>My first solution was to hash the frequency of the array in one traversal and then fill 0s, followed by 1 and then 2s in second traversal. She was satisfied but wanted it in single traversal. This is the <a href="https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s/0">solution</a>. I was told to write the code.<h2>Technical Interview 3</h2><p>This was more of a general discussion on various fields of computer science rather than problem solving round.<h3>Problem 1</h3><p><a href="https://practice.geeksforgeeks.org/problems/sum-of-numbers-or-number/0" rel="noopener" target="_blank">You have a two files a.txt and b.txt having two numbers with upto billion digits. You have to calculate the sum of two numbers.</a><h3>Solution</h3><p>My solution was to first move the file pointer of the both files at the end and then start adding the digits and carry and consequently moving backwards and store the result into a new file. Finally create another file and save the reversed contents of previous result file. He was satisfied but then restricted the backward traversal. I told that we can use recursion to return the carry. He asked if any data structure can be used for this problem. I replied with linked list, because large amount of continuous memory cannot be allocated but linked list does not use continuous memory.<h3>Problem 2</h3><p>You are given a grid of alphabets. You have to print the coordinates of all the starting points from where word \xe2\x80\x98AMAZON\xe2\x80\x99 can be formed. You can move up, down, left and right.<h3>Solution</h3><p>I gave a solution using DFS and DP. It was difficult to explain but I tried my best. I guess he was expecting a more simpler <a href="https://practice.geeksforgeeks.org/problems/find-the-string-in-grid/0">solution</a> but he was satisfied. He told me to write the code my idea.<h2>Technical cum Bar Raiser Round</h2><p>I was told give brief description about myself and my projects. He asked my role in the project. After which he gave two problems to solve.<h3>Problem 1</h3><p>You are given a binary tree and a node k. Find out if the left sub tree of k is a mirror image of right sub tree or not.<h3>Solution</h3><p>The idea was a modification of <a href="https://practice.geeksforgeeks.org/problems/check-mirror-in-n-ary-tree/0">this</a>.<h3>Problem 2</h3><p>You are given a character array. You have to return a character array in which each alphabet x is present min(frequency(x), position of x in alphabetical ordering)).<h3>Solution</h3><p>This was a simple implementation problem. I was told to write the code properly with class.<p>Finally, total of 9 people were selected. Out of which 6 were from <b>Army Institute of Technology Pune</b>. I was fortunate enough to be one of them.<div class="textBasedMannualAds_2"></div><div class="clear hideIt" id="personalNoteDiv"><div class="personalNoteHeader clear"><span class="noteHeaderText">My Personal Notes</span>\n<span class="hideNotesDivIcon"><i class="material-icons personalNotesIcon">arrow_drop_up</i></span></div><div class="collapsableDivPersonalNotes"><textarea class="personalNoteStyle" id="enteredPersonalNote" maxlength="5000" placeholder="Add your personal notes here! (max 5000 chars)"></textarea><div class="saveNoteDiv"><span class="processSaveNote"></span><button class="savePersonalNoteButton" onclick="saveUserPersonalNote()">Save</button></div></div></div></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></div></article>'
</html></body>
